@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Rafael/Documents/NetBeansProjects/CSC6301Week4/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Rafael/Documents/NetBeansProjects/CSC6301Week4/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'CSC6301Week4 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'CSC6301Week4 1.0-SNAPSHOT API'
edu.merrimack.design.csc6301week4
'C:/Users/Rafael/Documents/NetBeansProjects/CSC6301Week4/src/main/java/edu/merrimack/design/csc6301week4/InputListOrganizer.java'
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\src\main\java = 1685805524904
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\allclasses-index.html = 1685809067131
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\allpackages-index.html = 1685809067133
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\element-list = 1685809067103
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\help-doc.html = 1685809067162
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\index-all.html = 1685809067151
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\index.html = 1685809067154
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\jquery-ui.overrides.css = 1685809067203
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\member-search-index.js = 1685809067138
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\module-search-index.js = 1685809067134
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\overview-tree.html = 1685809067123
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\package-search-index.js = 1685809067135
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\script.js = 1685809067169
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\search.js = 1685809067172
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\stylesheet.css = 1685809067166
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\tag-search-index.js = 1685809067139
C:\Users\Rafael\Documents\NetBeansProjects\CSC6301Week4\target\site\apidocs\type-search-index.js = 1685809067137
